<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="bWE-UP-hry">
            <objects>
                <viewController id="Jc4-Ez-UMo" customClass="UploadViewController" customModule="InstaCloneAndFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enZ-RJ-NNt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="5ae-Vo-rc3">
                                <rect key="frame" x="20" y="91" width="374" height="341"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2h-g5-Im8">
                                <rect key="frame" x="20" y="458" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Zp8-2e-9l5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsL-Ew-opm">
                                <rect key="frame" x="278" y="500" width="116" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wIz-Y7-TIi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="Jc4-Ez-UMo" eventType="touchUpInside" id="2E4-vS-mTd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kah-nA-E8R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ae-Vo-rc3" firstAttribute="trailing" secondItem="enZ-RJ-NNt" secondAttribute="trailingMargin" id="15z-rR-6Sa"/>
                            <constraint firstItem="kah-nA-E8R" firstAttribute="bottom" secondItem="XsL-Ew-opm" secondAttribute="bottom" constant="269" id="5Sw-8V-Jcd"/>
                            <constraint firstItem="N2h-g5-Im8" firstAttribute="trailing" secondItem="XsL-Ew-opm" secondAttribute="trailing" id="5tt-pu-17O"/>
                            <constraint firstItem="XsL-Ew-opm" firstAttribute="top" secondItem="N2h-g5-Im8" secondAttribute="bottom" constant="8" id="6cK-ww-HlI"/>
                            <constraint firstItem="5ae-Vo-rc3" firstAttribute="leading" secondItem="N2h-g5-Im8" secondAttribute="leading" id="HnL-LS-6El"/>
                            <constraint firstItem="5ae-Vo-rc3" firstAttribute="trailing" secondItem="N2h-g5-Im8" secondAttribute="trailing" id="JVC-WQ-vTb"/>
                            <constraint firstItem="5ae-Vo-rc3" firstAttribute="leading" secondItem="enZ-RJ-NNt" secondAttribute="leadingMargin" id="Ntc-0x-EB9"/>
                            <constraint firstItem="N2h-g5-Im8" firstAttribute="top" secondItem="5ae-Vo-rc3" secondAttribute="bottom" constant="26" id="VTV-1A-rb9"/>
                            <constraint firstItem="XsL-Ew-opm" firstAttribute="leading" secondItem="kah-nA-E8R" secondAttribute="leading" constant="278" id="Wm2-0o-CER"/>
                            <constraint firstItem="5ae-Vo-rc3" firstAttribute="top" secondItem="kah-nA-E8R" secondAttribute="top" constant="47" id="zpe-wp-hlC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="plus" catalog="system" id="mSV-DA-2hi"/>
                    <connections>
                        <outlet property="UploadComment" destination="N2h-g5-Im8" id="iqb-w6-wNs"/>
                        <outlet property="btnUpload" destination="XsL-Ew-opm" id="K2d-u0-66b"/>
                        <outlet property="uploadImageView" destination="5ae-Vo-rc3" id="oIF-Zs-gKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWd-xk-zKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="434.59821428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OLP-rM-Vz7">
            <objects>
                <viewController id="Jf0-Lb-nuj" customClass="SettingsViewController" customModule="InstaCloneAndFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0n-6a-hve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS1-vb-4cD">
                                <rect key="frame" x="111" y="687" width="193" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutClicked:" destination="Jf0-Lb-nuj" eventType="touchUpInside" id="Fw8-QX-tlD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l7U-3O-GvW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="ujM-R2-WLh"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="AZw-c1-Cvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgb-N1-pOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="90"/>
        </scene>
        <!--Feed-->
        <scene sceneID="DsB-pG-WSm">
            <objects>
                <viewController id="C0Y-gk-kDb" customClass="FeedViewController" customModule="InstaCloneAndFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N51-fw-oaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hvg-vH-5Qf">
                                <rect key="frame" x="0.0" y="27" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="513" id="eY5-W4-fIq" customClass="FeedCell" customModule="InstaCloneAndFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="513"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eY5-W4-fIq" id="qtB-B5-mTc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="513"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lzc-6A-kg6">
                                                    <rect key="frame" x="20" y="36" width="374" height="342"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="5mf-vi-9jT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJE-gI-iyS">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="OI1-oQ-hX6"/>
                                                        <constraint firstAttribute="width" constant="350" id="n0M-eL-BF1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8j-Uh-Btn">
                                                    <rect key="frame" x="20" y="384" width="374" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="caU-Op-yPP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2A-u7-Y56">
                                                    <rect key="frame" x="20" y="423" width="80" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="GwS-JE-WB0"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="eY5-W4-fIq" eventType="touchUpInside" id="qCD-pC-rXj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U0-gL-gre">
                                                    <rect key="frame" x="244" y="423" width="150" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="sNy-zW-HPw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0U0-gL-gre" secondAttribute="bottom" constant="50" id="2sK-4D-pEY"/>
                                                <constraint firstItem="tJE-gI-iyS" firstAttribute="leading" secondItem="qtB-B5-mTc" secondAttribute="leadingMargin" id="4mC-Ea-bIt"/>
                                                <constraint firstItem="lzc-6A-kg6" firstAttribute="trailing" secondItem="R8j-Uh-Btn" secondAttribute="trailing" id="9vv-HJ-2de"/>
                                                <constraint firstItem="tJE-gI-iyS" firstAttribute="top" secondItem="qtB-B5-mTc" secondAttribute="top" id="BND-xL-TTU"/>
                                                <constraint firstItem="h2A-u7-Y56" firstAttribute="top" secondItem="0U0-gL-gre" secondAttribute="top" id="FDf-Do-XAY"/>
                                                <constraint firstItem="R8j-Uh-Btn" firstAttribute="top" secondItem="lzc-6A-kg6" secondAttribute="bottom" constant="6" id="Tss-Mf-VfT"/>
                                                <constraint firstItem="tJE-gI-iyS" firstAttribute="leading" secondItem="lzc-6A-kg6" secondAttribute="leading" id="UXm-iz-NYc"/>
                                                <constraint firstItem="R8j-Uh-Btn" firstAttribute="trailing" secondItem="0U0-gL-gre" secondAttribute="trailing" id="VgK-We-041"/>
                                                <constraint firstItem="lzc-6A-kg6" firstAttribute="top" secondItem="tJE-gI-iyS" secondAttribute="bottom" constant="4" id="ZHL-Pa-xTo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h2A-u7-Y56" secondAttribute="bottom" constant="48" id="bje-bK-BsW"/>
                                                <constraint firstItem="R8j-Uh-Btn" firstAttribute="leading" secondItem="h2A-u7-Y56" secondAttribute="leading" id="gV9-Dd-jQT"/>
                                                <constraint firstItem="h2A-u7-Y56" firstAttribute="top" secondItem="R8j-Uh-Btn" secondAttribute="bottom" constant="8" symbolic="YES" id="ovF-9R-ZTy"/>
                                                <constraint firstItem="lzc-6A-kg6" firstAttribute="leading" secondItem="R8j-Uh-Btn" secondAttribute="leading" id="y2g-UF-8L0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnLike" destination="h2A-u7-Y56" id="G9s-be-lVW"/>
                                            <outlet property="lblComment" destination="R8j-Uh-Btn" id="CXP-vM-2up"/>
                                            <outlet property="lblLikeCounter" destination="0U0-gL-gre" id="eJS-cN-23j"/>
                                            <outlet property="lblUser" destination="tJE-gI-iyS" id="Hhv-fx-wdr"/>
                                            <outlet property="postImageView" destination="lzc-6A-kg6" id="Vz7-Cu-jGu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PO6-Jq-ZFb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hvg-vH-5Qf" secondAttribute="trailing" id="Qog-Hl-qKK"/>
                            <constraint firstItem="Hvg-vH-5Qf" firstAttribute="leading" secondItem="N51-fw-oaP" secondAttribute="leading" id="cHC-3S-RDD"/>
                            <constraint firstItem="Hvg-vH-5Qf" firstAttribute="top" secondItem="N51-fw-oaP" secondAttribute="topMargin" constant="-17" id="s7E-02-0C2"/>
                            <constraint firstItem="PO6-Jq-ZFb" firstAttribute="bottom" secondItem="Hvg-vH-5Qf" secondAttribute="bottom" constant="17" id="xZ2-pi-agj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.cursive.circle.fill" catalog="system" id="XRT-9h-8VI"/>
                    <connections>
                        <outlet property="tableView" destination="Hvg-vH-5Qf" id="JAH-I0-aEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxq-nT-qXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="-228.34821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="72p-hX-Oes">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="lHI-p8-rPG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S6E-nz-DuA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5b2-uo-o9N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C0Y-gk-kDb" kind="relationship" relationship="viewControllers" id="3tE-TP-LKV"/>
                        <segue destination="Jc4-Ez-UMo" kind="relationship" relationship="viewControllers" id="Dev-rR-Tld"/>
                        <segue destination="Jf0-Lb-nuj" kind="relationship" relationship="viewControllers" id="fjL-B7-fJG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKj-F2-MmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneAndFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0q-fu-76d">
                                <rect key="frame" x="54" y="160" width="306" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Icp-L1-5Ay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKD-1w-uV8">
                                <rect key="frame" x="54" y="216" width="306" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TQe-Eo-Qw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ney-Ze-Cnj">
                                <rect key="frame" x="62" y="268" width="291" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="LMw-la-qQz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sing In"/>
                                <connections>
                                    <action selector="singInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Id-tC-gyr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfV-p4-N7b">
                                <rect key="frame" x="62" y="312" width="291" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1sy-uA-Zg2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sing Up"/>
                                <connections>
                                    <action selector="singUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7v-Ur-pOK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVt-a9-kTN">
                                <rect key="frame" x="54" y="68" width="306" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uVt-a9-kTN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="EW9-Wm-54d"/>
                            <constraint firstItem="ney-Ze-Cnj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="IcZ-9N-HwX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZfV-p4-N7b" secondAttribute="bottom" constant="514" id="Iez-LE-K3G"/>
                            <constraint firstItem="uVt-a9-kTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ktg-cJ-8ay"/>
                            <constraint firstItem="J0q-fu-76d" firstAttribute="top" secondItem="uVt-a9-kTN" secondAttribute="bottom" constant="37" id="UZC-Ss-Qua"/>
                            <constraint firstItem="oKD-1w-uV8" firstAttribute="top" secondItem="J0q-fu-76d" secondAttribute="bottom" constant="22" id="Wva-K2-SjR"/>
                            <constraint firstItem="ney-Ze-Cnj" firstAttribute="leading" secondItem="ZfV-p4-N7b" secondAttribute="leading" id="YAa-c6-dBk"/>
                            <constraint firstItem="ney-Ze-Cnj" firstAttribute="top" secondItem="oKD-1w-uV8" secondAttribute="bottom" constant="18" id="Yg3-kv-FsF"/>
                            <constraint firstItem="oKD-1w-uV8" firstAttribute="centerX" secondItem="ney-Ze-Cnj" secondAttribute="centerX" id="aMc-Pn-Gu0"/>
                            <constraint firstItem="J0q-fu-76d" firstAttribute="trailing" secondItem="oKD-1w-uV8" secondAttribute="trailing" id="bW1-Nn-8hy"/>
                            <constraint firstItem="ney-Ze-Cnj" firstAttribute="trailing" secondItem="ZfV-p4-N7b" secondAttribute="trailing" id="ebu-3K-bTX"/>
                            <constraint firstItem="J0q-fu-76d" firstAttribute="leading" secondItem="oKD-1w-uV8" secondAttribute="leading" id="gDE-ev-5q7"/>
                            <constraint firstItem="uVt-a9-kTN" firstAttribute="trailing" secondItem="J0q-fu-76d" secondAttribute="trailing" id="jiW-HO-Gzl"/>
                            <constraint firstItem="uVt-a9-kTN" firstAttribute="leading" secondItem="J0q-fu-76d" secondAttribute="leading" id="jn8-eG-qFS"/>
                            <constraint firstItem="ZfV-p4-N7b" firstAttribute="top" secondItem="ney-Ze-Cnj" secondAttribute="bottom" constant="8" id="whm-j6-3fy"/>
                            <constraint firstItem="uVt-a9-kTN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="ylG-3X-JPH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UMJ-eC-o8n"/>
                    <connections>
                        <outlet property="txtEmail" destination="J0q-fu-76d" id="KKt-mr-cOc"/>
                        <outlet property="txtPassword" destination="oKD-1w-uV8" id="yke-tT-t6Q"/>
                        <segue destination="lHI-p8-rPG" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="qtf-7S-SVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImage" width="840" height="859"/>
        <image name="f.cursive.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
